{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6FE23673",
      "localizations" : [
        {
          "description" : "Change to premium with no ads for $0.99.",
          "displayName" : "Premium Content",
          "locale" : "en_US"
        },
        {
          "description" : "1200원에 광고 없앰",
          "displayName" : "Premium Content",
          "locale" : "ko"
        }
      ],
      "productID" : "net.kemiez.WhatDidYouDoToday.premium",
      "referenceName" : "PremiumContent",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
